name = throwable_bombs
title = Throwable Bombs
description = Adds new decorations and blocks to the nether.
depends = default, tnt, mobs
optional_depends = tkr_nether_addons, special_nether_swords
release = 22161
author = DragonWrangler
